<view class="page">
  <view class='page-body'>
    <view class='page-list' wx:for="{{frontList}}" wx:key="id">
      <!--类型判断,显示不同的数据-->
      <navigator url='../{{item.pageName}}/index?{{item.param}}={{item.value}}'>
        <view class='listItem flex-vertical'>
          <image class='poster' src='{{item.imgurl}}' mode='aspectFill'></image>
          <text class='title bigLabel'>{{item.title}}</text>
          <text class='provider smallGrayLabel' decode="{{true}}" space="{{nbsp}}">提供者  {{item.provider}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>