<!--pages/shop/index.wxml-->
<view class="container {{showFinish?'hidden':'show'}}">
	<view class="select-tab flex-inline-around">
		<block wx:for="{{labels}}" wx:for-index="bindex"  wx:key="*this">
			<view data-index='{{bindex}}' class="flex-vertical {{_num==bindex?'active':'inactive'}}" bindtap='toggle'>
				<text class="selectText  {{_num==bindex?'active':'inactive'}}">{{item}}</text>
				<text class="selectLine  {{_num==bindex?'active':'inactive'}}"></text>
			</view>
		</block>
	</view>
	<loading hidden="{{!loading}}">加载中...</loading>
	<view class="page">
		<view class="page-body">
			<view data-index="0"  class="select-page {{_num==0?'show':'hidden'}}">
				<view class="page2">
					<block wx:for="{{goods}}" wx:for-index="index" wx:key="*this">
						<view class="goodsitem flex-vertical">
							<navigator url='../product/index?gid={{item.gid}}&ptype={{item.ptype}}'>
								<image class='poster' src='{{item.imgurl}}' mode='aspectFill'></image>
								<view class="flex-inline-between">
									<text class='title middleLabel' decode="{{true}}" space="{{nbsp}}">{{item.name}}</text>
									<!--text class='price middleLabel' decode="{{true}}" space="{{nbsp}}">{{item.price}}{{item.ptype == 1?"福分/份":"福分起捐"}}</text-->
								</view>
								<text class='provider tinyGrayLabel' decode="{{true}}" space="{{nbsp}}">合作者  {{item.provider}}</text>
							</navigator>
						</view>
					</block>
				</view>
			</view>
			<view data-index="1" class="select-page {{_num==1?'show':'hidden'}}">
				<view class="page3">
					<block wx:for="{{products}}" wx:for-index="index" wx:key="*this">
						<view class="proitem flex-vertical">
							<navigator url='../product/index?pid={{item.pid}}&ptype={{item.ptype}}'>
								<image class='poster' src='{{item.imgurl}}' mode='aspectFill'></image>
								<view class="flex-inline-between">
									<text class='title middleLabel' decode="{{true}}" space="{{nbsp}}">{{item.name}}</text>
									<text class='price middleLabel' decode="{{true}}" space="{{nbsp}}">￥{{item.price}}</text>
								</view>
								<text class='provider tinyGrayLabel' decode="{{true}}" space="{{nbsp}}">提供者  {{item.provider}}</text>
							</navigator>
						</view>
					</block>
				</view>
			</view>
		</view>
	</view>
</view>
<view class="changedPage {{showFinish?'show':'hidden'}}">
	<text class="showText smallLabel">您已成功兑换福分！看看兑换点什么吧？</text>
	<button class="gotoBtn smallGrayLabel" bindtap='gotoGoods'>提交</button>
</view>
