.hidden {
  display: none;
}
.show {
  display:block;
}
.flex-inline-around {
  display: flex;
  flex-direction: row;
  justify-content:space-around;  
  align-items: center;
}
.flex-inline-between {
  display: flex;
  flex-direction: row;
  justify-content:space-between;  
  align-items: center;
}
.flex-inline-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;  
  align-items: center;
}
.flex-inline-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;  
  align-items: center;
}
.flex-vertical {
  display: flex;
  flex-direction: column; 
}
.marginLeft {
	margin-left: 30rpx;
}

.bigLabel {
	font-size: 36rpx;
}
.middleLabel {
	font-size: 34rpx;
}
.smallLabel {
	font-size: 32rpx;
}
.smallGrayLabel {
	font-size: 32rpx;
	color: #AAAAAA;
}
.tinyLabel {
	font-size: 28rpx;
}
.tinyGrayLabel {
	font-size: 28rpx;
	color: #AAAAAA;
}
.microLabel {
	font-size: 24rpx;
}
.microGrayLabel {
	font-size: 24rpx;
	color: #AAAAAA;
}
.miuLabel {
	font-size: 22rpx;
}
.nanoLabel {
	font-size: 20rpx;
}

.titleColor {
	color: #101010;
}
.deepGray {
	color: #737373;
}
.contentColor {
	color: #101010;
}
.detailColor {
	color: #AAAAAA;
}
.myred {
	color: #E51C23;
}
