<!--pages/my/index.wxml-->
<view class="container">
  <!-- audio测试 2 -->
  <view class="header">
    <view wx:if="{{!authorized}}">
      <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
      <view wx:else>请升级微信版本</view>
    </view>
    <block wx:else>
      <view class="infoArea flex-inline-left">
        <image class="avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="nameArea flex-vertical">
          <text class="nickname bigLabel">{{userInfo.nickName}}</text>
          <!--text class="mobile smallGrayLabel">{{userInfo.mobile && userInfo.mobile.length > 0?userInfo.mobile:"未预约"}}</text-->
        </view>
      </view>
    </block>
  </view>
  <view class="phoneArea flex-inline-between" wx:if="{{!binded}}">
    <view><text class="tinyLabel deepGray">手机号未绑定</text></view>
		<view><button class="phoneBtn smallLabel" bindtap='bindPhone'>绑定手机</button></view>
  </view>
  <view class="phoneArea flex-inline-between" wx:else>
    <text>手机号：{{userinfo?userinfo.mobile:""}}（已绑定）</text>
  </view>
  <view disabled="true" class="listarea">
    <view class="mylist flex-inline-between" bindtap="gotoFufen">
      <view class="flex-inline-left">
        <image src="../../static/images/ic_list_fufen.png"></image>
        <text class="smallLabel titleColor">我的福分</text>
      </view>
      <view class="arrow"></view>
    </view>
    <view class="mylist flex-inline-between" bindtap="gotoOrder">
      <view class="flex-inline-left">
        <image src="../../static/images/ic_list_order.png"></image>
        <text class="smallLabel titleColor">我的订单</text>
      </view>
      <view class="arrow"></view>
    </view>
    <view class="mylist flex-inline-between" bindtap="gotoAddr">
      <view class="flex-inline-left">
        <image src="../../static/images/address_order.png"></image>
        <text class="smallLabel titleColor">收货地址</text>
      </view>
      <view class="arrow"></view>
    </view>
    <view class="mylist lastlist flex-inline-between" bindtap="gotoInvite">
      <view class="flex-inline-left">
        <image src="../../static/images/ic_list_invite.png"></image>
        <text class="smallLabel titleColor">邀请码</text>
      </view>
      <view class="arrow"></view>
    </view>
    <view class="mylist flex-inline-between" bindtap="gotoHelp">
      <view class="flex-inline-left">
        <image src="../../static/images/ic_list_help.png"></image>
        <text class="smallLabel titleColor">帮助</text>
      </view>
    </view>
    <view class="mylist lastlist flex-inline-between" >
      <view class="flex-inline-left">
        <image src="../../static/images/ic_list_invite.png"></image>
        <text class="smallLabel titleColor">客服电话</text>
      </view>
      <view>
				<text class="smallLabel titleColor">15912345678</text>
			</view>
    </view>
  </view>
</view>