/* pages/order/index.wxss */
@import "../../static/css/common.wxss";

.container {
  height: 100%;
  width:100%;
}
/*------------------  address area -------------------*/
.address_box {
	height: 210rpx;
  padding: 20rpx;
}
.addrMain {
	width: 650rpx;
	height: 100%;
}
.address_box image {
	width: 40rpx;
	height: 40rpx;
}
.addrAddr {
	margin: 20rpx 0 20rpx 40rpx;
	overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

}
.arrow{
	margin-left: 10rpx;
	width: 40rpx;
	height: 40rpx;
	border-top: 4rpx solid #999;
	border-right: 4rpx solid #999;
	transform: rotate(45deg);
}

.addrImage {
	width: 100%;
	height: 20rpx;
	background-color: #999;
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAKCAMAAADfAc3wAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAYUExURc2AgICg1v///+rw+ffq6tKMjI2p2ouo2QT3I5MAAAA9SURBVCjPpcs5EgAgCARB5ND//9jEYwlZJp1q0ZTNAS3L10OgcGlYlYZNuGoRly3guv2YsA8z9mLKHsxZ3e5sBBsNqhCTAAAAAElFTkSuQmCC");
	background-repeat: repeat-x;
}

/*------------------  product area -------------------*/
.product_box {
  width: 100%;
  overflow: hidden;
  background: #fff;
}
.productArea {
	padding: 20rpx;
}
.provider {
	padding-bottom: 14rpx;
	border-bottom: 1px solid rgba(229, 229, 229, 1);
	margin-bottom: 18rpx;
}
.productImage {
	width: 140rpx;
	height: 140rpx;
}
.productInfo {
	margin-left: 20rpx;
	width: 550rpx;
}
.productTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.productPrice {
	color: #E51C23;
}
.sendArea {
	margin-top: 20rpx;
	border-top: 1px solid rgba(229, 229, 229, 1);
	border-bottom: 1px solid rgba(229, 229, 229, 1);
	padding: 35rpx 20rpx;
}
.fbArea {
	border-bottom: 1px solid rgba(229, 229, 229, 1);
	padding: 35rpx 20rpx;
}
.fbArea textarea {
	width: 555rpx;
	height: 150rpx;
}
.priceArea {
	padding: 15rpx 20rpx;
}
.feeArea {
	padding: 15rpx 20rpx;
}
.totalArea {
	border-top: 1px solid rgba(229, 229, 229, 1);
	border-bottom: 1px solid rgba(229, 229, 229, 1);
	padding: 35rpx 20rpx;
}
.fufenArea {
	padding: 15rpx 20rpx;
	margin-bottom: 20rpx;
}
.extra {
	margin-bottom: 20rpx;
	padding: 0 20rpx;
	text-align: center;
}
.submitArea {
	margin-top: 200rpx;
	width: 100%;
}
.submitInfo {
	padding: 0rpx 20rpx;
}
.subTotal {
	margin-top: 70rpx;
	display: flex;
  align-items: center;
  justify-content: center;
}
.submitBtn {
	margin-top: 80rpx;
	width: 200rpx;
	height: 90rpx;
	line-height: 90rpx;
	border-radius: 0rpx;
	background-color: rgba(229, 28, 35, 1);
	color: rgba(255, 255, 255, 1);
	text-align: center;
	font-family: Microsoft Yahei;

}