<!--pages/order/index.wxml-->
<view class="container contentColor">
	<view class="address_box flex-inline-between" bindtap="gotoAddr">
		<view class="addrMain flex-vertical" wx:if="{{address.address}}">
			<view class="flex-inline-between">
				<view class="flex-inline-left">
					<image src='../../static/images/address_order.png' mode='aspectFill'></image>
					<text class='tinyLabel' decode="{{true}}" space="{{nbsp}}">收货人姓名：{{address.receiveName}}</text>
				</view>
				<text class='tinyLabel'>000000000</text>
			</view>
			<text class='addrAddr tinyLabel' decode="{{true}}" space="{{nbsp}}">收货地址：{{address.address}}</text>
		</view>
		<view class="addrMain flex-inline-left" wx:else>
			<button class="addrNew middleLabel" data-index="{{index}}" bindtap="numMinus">+</button>
			<text class='tinyLabel'>编辑添加新地址</text>
		</view>
		<view class="arrow"></view>
	</view>
	<view class="addrImage"></view>
	<view class="product_box" >
		<view class="productArea flex-vertical">
			<text class='provider tinyGrayLabel' decode="{{true}}" space="{{nbsp}}">提供者：{{product.provider}}</text>
			<view class="flex-inline-between">
				<image class='productImage' src='{{imagelist[0]}}' mode='aspectFill'></image>
				<view class="productInfo flex-vertical">
					<text class='productTitle smallLabel' decode="{{true}}" space="{{nbsp}}">{{product.name}}</text>
					<text class='productPrice smallLabel' decode="{{true}}" space="{{nbsp}}">￥ {{product.priceStr}}</text>
					<view class="flex-inline-between">
						<text class='productSpec tinyGrayLabel' decode="{{true}}" space="{{nbsp}}">已选{{order.specName}}：{{order.specValue}}</text>
						<text class='productNum tinyGrayLabel' decode="{{true}}" space="{{nbsp}}">x{{order.num}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="sendArea flex-inline-between">
		<text class='smallLabel' decode="{{true}}" space="{{nbsp}}">配送方式</text>
		<text class='tinyGrayLabel' decode="{{true}}" space="{{nbsp}}">{{order.sendType}}</text>
	</view>
	<view class="fbArea flex-inline-between">
		<text class='smallLabel' decode="{{true}}" space="{{nbsp}}">卖家留言</text>
		<textarea class='tinyLabel' placeholder="留言建议，提前协商（50个字以内）" bindinput="inputFeedback"></textarea>
	</view>
	<view class="priceArea flex-inline-between">
		<text class='tinyLabel' decode="{{true}}" space="{{nbsp}}">商品金额</text>
		<text class='tinyGrayLabel' decode="{{true}}" space="{{nbsp}}">￥{{order.sprice}}</text>
	</view>
	<view class="feeArea flex-inline-between">
		<text class='tinyLabel' decode="{{true}}" space="{{nbsp}}">运费</text>
		<text class='tinyGrayLabel' decode="{{true}}" space="{{nbsp}}">+￥{{order.sendFee}}</text>
	</view>
	<view class="totalArea flex-inline-between">
		<text class='smallLabel' decode="{{true}}" space="{{nbsp}}">合计</text>
		<text class='smallLabel myred' decode="{{true}}" space="{{nbsp}}">￥{{order.total}}</text>
	</view>
	<view class="fufenArea flex-inline-between">
		<text class='tinyLabel' decode="{{true}}" space="{{nbsp}}">获得福分</text>
		<text class='tinyGrayLabel' decode="{{true}}" space="{{nbsp}}">{{order.fufen}}</text>
	</view>
	<view class='extra'>
		<text class='microGrayLabel' decode="{{true}}" space="{{nbsp}}">本订单享受保险保障</text>
	</view>
	<view class='extra'>
		<text class='microGrayLabel' decode="{{true}}" space="{{nbsp}}">由品牌名提供技术支持</text>
	</view>
	<view class="submitArea smallLabel flex-inline-between">
		<view class="submitInfo flex-inline-left">
			<text class="subTotal flex-vertical" decode="{{true}}" space="{{nbsp}}">合计：  </text>
			<text class="subTotal flex-vertical myred" decode="{{true}}" space="{{nbsp}}">￥{{order.total}}</text>
		</view>
		<view>
			<button class="submitBtn smallLabel" bindtap="submit">提交订单</button>
		</view>
	</view>	
</view>