/* pages/order/index.wxss */
@import "../../static/css/common.wxss";

.container {
  height: 100%;
  width:100%;
}
/*------------------  address area -------------------*/
.address_box {
	height: 210rpx;
  padding: 20rpx;
}
.addrMain {
	width: 650rpx;
	height: 100%;
}
.address_box image {
	width: 40rpx;
	height: 40rpx;
}
.addrAddr {
	margin: 20rpx 0 20rpx 40rpx;
	overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

}
.arrow{
	margin-left: 10rpx;
	width: 40rpx;
	height: 40rpx;
	border-top: 4rpx solid #999;
	border-right: 4rpx solid #999;
	transform: rotate(45deg);
}

.addrImage {
	width: 100%;
	height: 20rpx;
	background-color: #999;
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAKCAMAAADfAc3wAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAYUExURc2AgICg1v///+rw+ffq6tKMjI2p2ouo2QT3I5MAAAA9SURBVCjPpcs5EgAgCARB5ND//9jEYwlZJp1q0ZTNAS3L10OgcGlYlYZNuGoRly3guv2YsA8z9mLKHsxZ3e5sBBsNqhCTAAAAAElFTkSuQmCC");
	background-repeat: repeat-x;
}

/*------------------  product area -------------------*/
.product_box {
  width: 100%;
  overflow: hidden;
  background: #fff;
}
.productArea {
	padding: 20rpx;
}
.productImage {
	width: 140rpx;
	height: 140rpx;
}
.productTitle {
	width: 480rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
	margin-top: -20rpx;
}
.productPrice {
	color: #E51C23;
}
.productClose {
	margin: 0rpx 0rpx 20rpx 10rpx;
	width: 40rpx;
	height: 40rpx;
}
.subtitle {
	margin-top: 40rpx;
}
.specBtnArea {
	flex-flow: row wrap;
	align-content: space-around;
}
.specBtn {
	margin-top: 20rpx;
	margin-right: 20rpx;
	width: 200rpx;
	height: 63rpx;
	line-height: 63rpx;
	border-radius: 100rpx;
	text-align: center;
}
.specBtn.plain {
	background-color: #FFFFFF;
	color: rgba(190, 194, 201, 1);
	border: 1px solid rgba(190, 194, 201, 1);
}
.specBtn.chosen {
	background-color: rgba(229, 28, 35, 1);
	color: rgba(255, 255, 255, 1);
	border: 0rpx;
}
.productLeft {
	margin-top: 20rpx;
}
.productnumb1 {
	width: 72rpx;
	height: 72rpx;
	line-height: 65rpx;
	border-radius: 20rpx 0rpx 0rpx 20rpx;
	padding: 0rpx;
	/*background-color: rgba(236, 236, 236, 1);*/
	color: rgba(16, 16, 16, 1);
	text-align: center;
	border: 1px solid rgba(187, 187, 187, 1);
}
.productnumi1 {
	width: 110rpx;
	height: 68rpx;
	color: rgba(136, 136, 136, 1);
	text-align: center;
	border-top: 1px solid rgba(187, 187, 187, 1);
	border-bottom: 1px solid rgba(187, 187, 187, 1);
}
.productnumb2 {
	width: 72rpx;
	height: 72rpx;
	line-height: 65rpx;
	border-radius: 0px 20rpx 20rpx 0px;
	padding: 0rpx;
	color: rgba(16, 16, 16, 1);
	text-align: center;
	border: 1px solid rgba(187, 187, 187, 1);
		
}
.nextBtn {
	margin-top: 80rpx;
	width: 100%;
	height: 90rpx;
	line-height: 90rpx;
	border-radius: 0rpx;
	background-color: rgba(229, 28, 35, 1);
	color: rgba(255, 255, 255, 1);
	text-align: center;
	font-family: Microsoft Yahei;

}